<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TOP-Library</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="container">
            <form action=""></form>
                <div class="form">
                    <h1>My Library - Evan Ferreira</h1>
                        <div class="form-block">
                            <label for="title">Title:</label>
                            <input class="book-title" type="text" id="title" />
                        </div>
                        <div class="form-block">
                            <label for="author">Author:</label>
                            <input class="book-author" type="text" id="author" />
                        </div>
                        <div class="form-block">
                            <label for="pages">Pages:</label>
                            <input class="book-pages" type="number" id="pages" />
                        </div>
                        <button class='submit-button' type="submit">Submit</button>
                        <p class="form-message"></p>
                </div>
            </form>
            <div class="library"></div>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
